# laba_Java

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.github/workflows/: build.yml
laba/src/main/resources/: application.properties
src/main/java/com/example/laba/: LabaApplication.java
src/main/java/com/example/laba/aop/: LoggerAspect.java  PointCuts.java
src/main/java/com/example/laba/cache/: LRUCache.java  LruCache.java  MyCache.java
src/main/java/com/example/laba/config/: Config.java  MapperConfig.java  SwaggerConfig.java
src/main/java/com/example/laba/controller/: CatAndCatFactController.java  CatController.java  MainController.java  ManyToManyController.java  MyExceptionCat.java  OneToManyController.java  OwnerAndCatController.java
src/main/java/com/example/laba/exception/: ApiError.java  MyExceptionClass.java
src/main/java/com/example/laba/model/: Breed.java  Cat.java  CatFact.java  MyListFact.java  Owner.java
src/main/java/com/example/laba/model/dto/: BreedResponse.java  CatDto.java  CatFactDto.java  CatFactRequest.java  MyListFactDto.java  OwnerDto.java
src/main/java/com/example/laba/repository/: CatInfRepository.java  CatRepository.java
src/main/java/com/example/laba/repository/DAO/: BreedInterface.java  CatINterface.java  FactRepository.java  MyListFactRepository.java
src/main/java/com/example/laba/repository/dao/: BreedInterface.java  CatFactRepository.java  CatINterface.java  CatRepositoryDao.java  FactRepository.java  MyListFactRepository.java  OwnerRepository.java
src/main/java/com/example/laba/service/: CatService.java  CounterService.java  FactService.java  ListFactsService.java  MainService.java  ManyToManyService.java  OwnerService.java  Service.java  Services.java
src/main/java/com/example/laba/service/interfaces/: CatInterface.java  OwnerInterface.java
src/main/java/com/example/laba/service/mapper_dto/: CatFactMapper.java  CatFactMapperDto.java  CatMapper.java  CatMapperDto.java  OwnerMapper.java  OwnerMapperDto.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/laba/: LabaApplicationTest.java  LabaApplicationTests.java
src/test/java/com/example/laba/test_controler/: CatAndCatFactControllerTest.java  OwnerAndCatControllerTest.java
src/test/java/com/example/laba/test_dto/: TestDto.java
src/test/java/com/example/laba/test_model/: TestCat.java
src/test/java/com/example/laba/test_service/: TestCatFactService.java  TestCatService.java  TestCounterService.java  TestOwnerService.java
