spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/java
spring.datasource.username=cats
spring.datasource.password=egerin

spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_update=true

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=DEBUG
server.port=8081
